﻿.container {
    font-size: 20px;
    max-width: 1500px;
    position: relative;
    margin: 0 auto;
    line-height: 140%;
    width: 85%;
    text-align: center;
}

.page_background {
    background: #fec777;
    margin: 0 auto;
}

a {
    color: #999999
}

.game-board {
    margin: 0px auto;
    position: relative;
    background: #a7a7a7;
    overflow: hidden;
    width: 100%;
    max-width: 436px;
    height: 436px;
    border: 2px solid #ddd;
}

.game-during {
    position: absolute;
    width: 25%;
    max-width: 100px;
    height: 100px;
    background: #F7701A;
    background-position: center;
}

.game-score {
    text-align: center;
}

.centerClass {
    text-align: center;
}


/* wysietlanie odpowiedniej tresci*/
.app > * {
    display: none;
}

    .app > *:last-child {
        display: block;
    }

    .app > *:target {
        display: block;
    }

        .app > *:target ~ * {
            display: none;
        }

@media only screen and (max-width: 900px) {
    .container {
        width: 90%;
    }
}

@media only screen and (max-width: 575px) {
    .container {
        width: 92%;
    }

    .game-board {
        width: 100%;
        max-width: 320px;
        height: 320px;
        border: 1px solid #ddd;
    }

    .game-during {
        position: absolute;
        width: 22.2%;
        max-width: 72px;
        height: 72px;
        background: #F7701A;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 72px 72px;
    }
}

@media only screen and (max-width: 400px) {
    .container {
        width: 100%;
    }

    .game-board {
        width: 100%;
        max-width: 320px;
        height: 320px;
        border: 1px solid #ddd;
    }

    .game-during {
        position: absolute;
        width: 22.2%;
        max-width: 72px;
        height: 72px;
        background: #F7701A;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60px 72px;
    }
}
